runtime! ftplugin/common.vim

"----------------------------------------
" abbreviation 
"----------------------------------------
ab 16addu 16ADDU
ab 16addui 16ADDUI
ab 2addu 2ADDU
ab 2addui 2ADDUI
ab 4addu 4ADDU
ab 4addui 4ADDUI
ab 8addu 8ADDU
ab 8addui 8ADDUI
ab add ADD
ab addi ADDI
ab addu ADDU
ab addui ADDUI
ab and AND
ab andh ANDH
ab andi ANDI
ab andmh ANDMH
ab andml ANDML
ab andn ANDN
ab andni ANDNI
ab andnl ANDNL
ab andnmh ANDNMH
ab andnml ANDNML
ab bdif BDIF
ab bdifi BDIFI
ab bev BEV
ab bevb BEVB
ab bn BN
ab bnb BNB
ab bnn BNN
ab bnnb BNNB
ab bnp BNP
ab bnpb BNPB
ab bnz BNZ
ab bnzb BNZB
ab bod BOD
ab bodb BODB
ab bp BP
ab bpb BPB
ab byte BYTE
ab bz BZ
ab bzb BZB
ab cmp CMP
ab cmpi CMPI
ab cmpu CMPU
ab cmpui CMPUI
ab csev CSEV
ab csevi CSEVI
ab csn CSN
ab csni CSNI
ab csnn CSNN
ab csnni CSNNI
ab csnp CSNP
ab csnpi CSNPI
ab csnz CSNZ
ab csnzi CSNZI
ab csod CSOD
ab csodi CSODI
ab csp CSP
ab cspi CSPI
ab cswap CSWAP
ab cswapi CSWAPI
ab csz CSZ
ab cszi CSZI
ab div DIV
ab divi DIVI
ab divi DIVI
ab divu DIVU
ab divui DIVUI
ab divui DIVUI
ab fadd FADD
ab fcmp FCMP
ab fcmpe FCMPE
ab fdiv FDIV
ab feql FEQL
ab feqle FEQLE
ab fint FINT
ab fix FIX
ab fixu FIXU
ab flot FLOT
ab floti FLOTI
ab flotu FLOTU
ab flotui FLOTUI
ab fmul FMUL
ab frem FREM
ab fsqrt FSQRT
ab fsub FSUB
ab fun FUN
ab fune FUNE
ab get GET
ab geta GETA
ab go GO
ab goi GOI
ab greg GREG
ab inch INCH
ab incl INCL
ab incmh INCMH
ab incml INCML
ab is IS
ab jmp JMP
ab lda LDA
ab ldb LDB
ab ldbi LDBI
ab ldbu LDBU
ab ldbui LDBUI
ab ldht LDHT
ab ldhti LDHTI
ab ldo LDO
ab ldoi LDOI
ab ldou LDOU
ab ldoui LDOUI
ab ldsf LDSF
ab ldsfi LDSFI
ab ldt LDT
ab ldti LDTI
ab ldtu LDTU
ab ldtui LDTUI
ab ldunc LDUNC
ab ldunci LDUNCI
ab ldvts LDVTS
ab ldvtsi LDVTSI
ab ldw LDW
ab ldwi LDWI
ab ldwu LDWU
ab ldwui LDWUI
ab loc LOC
ab mor MOR
ab mori MORI
ab mul MUL
ab muli MULI
ab muli MULI
ab mulu MULU
ab mului MULUI
ab mului MULUI
ab mux MUX
ab muxi MUXI
ab mxor MXOR
ab mxori MXORI
ab nand NAND
ab nandi NANDI
ab neg NEG
ab negi NEGI
ab negu NEGU
ab negui NEGUI
ab nor NOR
ab nori NORI
ab nxor NXOR
ab nxori NXORI
ab octa OCTA
ab odif ODIF
ab odifi ODIFI
ab or OR
ab orh ORH
ab ori ORI
ab orl ORL
ab ormh ORMH
ab orml ORML
ab orn ORN
ab orni ORNI
ab pbev PBEV
ab pbevb PBEVB
ab pbn PBN
ab pbnb PBNB
ab pbnn PBNN
ab pbnnb PBNNB
ab pbnp PBNP
ab pbnpb PBNPB
ab pbnz PBNZ
ab pbnzb PBNZB
ab pbod PBOD
ab pbodb PBODB
ab pbp PBP
ab pbpb PBPB
ab pbz PBZ
ab pbzb PBZB
ab pop POP
ab prego PREGO
ab pregoi PREGOI
ab prefix PREFIX
ab preld PRELD
ab preldi PRELDI
ab prest PREST
ab presti PRESTI
ab pushgo PUSHGO
ab pushgoi PUSHGOI
ab pushj PUSHJ
ab put PUT
ab resume RESUME
ab sadd SADD
ab saddi SADDI
ab save SAVE
ab set SET
ab seth SETH
ab setl SETL
ab setmh SETMH
ab setml SETML
ab sflot SFLOT
ab sfloti SFLOTI
ab sflotu SFLOTU
ab sflotui SFLOTUI
ab sl SL
ab sli SLI
ab slu SLU
ab slui SLUI
ab sr SR
ab sri SRI
ab sru SRU
ab srui SRUI
ab stb STB
ab stbi STBI
ab stbu STBU
ab stbui STBUI
ab stco STCO
ab stcoi STCOI
ab stht STHT
ab sthti STHTI
ab sto STO
ab stoi STOI
ab stou STOU
ab stoui STOUI
ab stsf STSF
ab stsfi STSFI
ab stt STT
ab stti STTI
ab sttu STTU
ab sttui STTUI
ab stunc STUNC
ab stunci STUNCI
ab stw STW
ab stwi STWI
ab stwu STWU
ab stwui STWUI
ab sub SUB
ab subi SUBI
ab subu SUBU
ab subui SUBUI
ab swym SWYM
ab sync SYNC
ab syncd SYNCD
ab syncdi SYNCDI
ab syncid SYNCID
ab syncidi SYNCIDI
ab tdif TDIF
ab tdifi TDIFI
ab tetra TETRA
ab trap TRAP
ab trip TRIP
ab unsave UNSAVE
ab wdif WDIF
ab wdifi WDIFI
ab wyde WYDE
ab xor XOR
ab xori XORI
ab zsev ZSEV
ab zsevi ZSEVI
ab zsn ZSN
ab zsni ZSNI
ab zsnn ZSNN
ab zsnni ZSNNI
ab zsnp ZSNP
ab zsnpi ZSNPI
ab zsnz ZSNZ
ab zsnzi ZSNZI
ab zsod ZSOD
ab zsodi ZSODI
ab zsp ZSP
ab zspi ZSPI
ab zsz ZSZ
ab zszi ZSZI
ab main Main
ab halt Halt
ab fopen Fopen
ab fclose Fclose
ab fread Fread
ab fgets Fgets
ab fgetws Fgetws
ab fwrite Fwrite
ab fputs Fputs
ab fputws Fputws
ab fseek Fseek
ab ftell Ftell
ab stdin StdIn
ab stdout StdOut
ab stderr StdErr
ab 0h 0H
ab 1h 1H
ab 2h 2H
ab 3h 3H
ab 4h 4H
ab 5h 5H
ab 6h 6H
ab 7h 7H
ab 8h 8H
ab 9h 9H
ab 0b 0B
ab 1b 1B
ab 2b 2B
ab 3b 3B
ab 4b 4B
ab 5b 5B
ab 6b 6B
ab 7b 7B
ab 8b 8B
ab 9b 9B
ab 0f 0F
ab 1f 1F
ab 2f 2F
ab 3f 3F
ab 4f 4F
ab 5f 5F
ab 6f 6F
ab 7f 7F
ab 8f 8F
ab 9f 9F
