runtime! ftplugin/common.vim

"----------------------------------------
" abbreviation 
"----------------------------------------
iab 16addu 16ADDU
iab 16addui 16ADDUI
iab 2addu 2ADDU
iab 2addui 2ADDUI
iab 4addu 4ADDU
iab 4addui 4ADDUI
iab 8addu 8ADDU
iab 8addui 8ADDUI
iab add ADD
iab addi ADDI
iab addu ADDU
iab addui ADDUI
iab and AND
iab andh ANDH
iab andi ANDI
iab andmh ANDMH
iab andml ANDML
iab andn ANDN
iab andni ANDNI
iab andnl ANDNL
iab andnmh ANDNMH
iab andnml ANDNML
iab bdif BDIF
iab bdifi BDIFI
iab bev BEV
iab bevb BEVB
iab bn BN
iab bnb BNB
iab bnn BNN
iab bnnb BNNB
iab bnp BNP
iab bnpb BNPB
iab bnz BNZ
iab bnzb BNZB
iab bod BOD
iab bodb BODB
iab bp BP
iab bpb BPB
iab byte BYTE
iab bz BZ
iab bzb BZB
iab cmp CMP
iab cmpi CMPI
iab cmpu CMPU
iab cmpui CMPUI
iab csev CSEV
iab csevi CSEVI
iab csn CSN
iab csni CSNI
iab csnn CSNN
iab csnni CSNNI
iab csnp CSNP
iab csnpi CSNPI
iab csnz CSNZ
iab csnzi CSNZI
iab csod CSOD
iab csodi CSODI
iab csp CSP
iab cspi CSPI
iab cswap CSWAP
iab cswapi CSWAPI
iab csz CSZ
iab cszi CSZI
iab div DIV
iab divi DIVI
iab divi DIVI
iab divu DIVU
iab divui DIVUI
iab divui DIVUI
iab fadd FADD
iab fcmp FCMP
iab fcmpe FCMPE
iab fdiv FDIV
iab feql FEQL
iab feqle FEQLE
iab fint FINT
iab fix FIX
iab fixu FIXU
iab flot FLOT
iab floti FLOTI
iab flotu FLOTU
iab flotui FLOTUI
iab fmul FMUL
iab frem FREM
iab fsqrt FSQRT
iab fsub FSUB
iab fun FUN
iab fune FUNE
iab get GET
iab geta GETA
iab go GO
iab goi GOI
iab greg GREG
iab inch INCH
iab incl INCL
iab incmh INCMH
iab incml INCML
iab is IS
iab jmp JMP
iab lda LDA
iab ldb LDB
iab ldbi LDBI
iab ldbu LDBU
iab ldbui LDBUI
iab ldht LDHT
iab ldhti LDHTI
iab ldo LDO
iab ldoi LDOI
iab ldou LDOU
iab ldoui LDOUI
iab ldsf LDSF
iab ldsfi LDSFI
iab ldt LDT
iab ldti LDTI
iab ldtu LDTU
iab ldtui LDTUI
iab ldunc LDUNC
iab ldunci LDUNCI
iab ldvts LDVTS
iab ldvtsi LDVTSI
iab ldw LDW
iab ldwi LDWI
iab ldwu LDWU
iab ldwui LDWUI
iab loc LOC
iab mor MOR
iab mori MORI
iab mul MUL
iab muli MULI
iab muli MULI
iab mulu MULU
iab mului MULUI
iab mului MULUI
iab mux MUX
iab muxi MUXI
iab mxor MXOR
iab mxori MXORI
iab nand NAND
iab nandi NANDI
iab neg NEG
iab negi NEGI
iab negu NEGU
iab negui NEGUI
iab nor NOR
iab nori NORI
iab nxor NXOR
iab nxori NXORI
iab octa OCTA
iab odif ODIF
iab odifi ODIFI
iab or OR
iab orh ORH
iab ori ORI
iab orl ORL
iab ormh ORMH
iab orml ORML
iab orn ORN
iab orni ORNI
iab pbev PBEV
iab pbevb PBEVB
iab pbn PBN
iab pbnb PBNB
iab pbnn PBNN
iab pbnnb PBNNB
iab pbnp PBNP
iab pbnpb PBNPB
iab pbnz PBNZ
iab pbnzb PBNZB
iab pbod PBOD
iab pbodb PBODB
iab pbp PBP
iab pbpb PBPB
iab pbz PBZ
iab pbzb PBZB
iab pop POP
iab prego PREGO
iab pregoi PREGOI
iab prefix PREFIX
iab preld PRELD
iab preldi PRELDI
iab prest PREST
iab presti PRESTI
iab pushgo PUSHGO
iab pushgoi PUSHGOI
iab pushj PUSHJ
iab put PUT
iab resume RESUME
iab sadd SADD
iab saddi SADDI
iab save SAVE
iab set SET
iab seth SETH
iab setl SETL
iab setmh SETMH
iab setml SETML
iab sflot SFLOT
iab sfloti SFLOTI
iab sflotu SFLOTU
iab sflotui SFLOTUI
iab sl SL
iab sli SLI
iab slu SLU
iab slui SLUI
iab sr SR
iab sri SRI
iab sru SRU
iab srui SRUI
iab stb STB
iab stbi STBI
iab stbu STBU
iab stbui STBUI
iab stco STCO
iab stcoi STCOI
iab stht STHT
iab sthti STHTI
iab sto STO
iab stoi STOI
iab stou STOU
iab stoui STOUI
iab stsf STSF
iab stsfi STSFI
iab stt STT
iab stti STTI
iab sttu STTU
iab sttui STTUI
iab stunc STUNC
iab stunci STUNCI
iab stw STW
iab stwi STWI
iab stwu STWU
iab stwui STWUI
iab sub SUB
iab subi SUBI
iab subu SUBU
iab subui SUBUI
iab swym SWYM
iab sync SYNC
iab syncd SYNCD
iab syncdi SYNCDI
iab syncid SYNCID
iab syncidi SYNCIDI
iab tdif TDIF
iab tdifi TDIFI
iab tetra TETRA
iab trap TRAP
iab trip TRIP
iab unsave UNSAVE
iab wdif WDIF
iab wdifi WDIFI
iab wyde WYDE
iab xor XOR
iab xori XORI
iab zsev ZSEV
iab zsevi ZSEVI
iab zsn ZSN
iab zsni ZSNI
iab zsnn ZSNN
iab zsnni ZSNNI
iab zsnp ZSNP
iab zsnpi ZSNPI
iab zsnz ZSNZ
iab zsnzi ZSNZI
iab zsod ZSOD
iab zsodi ZSODI
iab zsp ZSP
iab zspi ZSPI
iab zsz ZSZ
iab zszi ZSZI
iab main Main
iab halt Halt
iab fopen Fopen
iab fclose Fclose
iab fread Fread
iab fgets Fgets
iab fgetws Fgetws
iab fwrite Fwrite
iab fputs Fputs
iab fputws Fputws
iab fseek Fseek
iab ftell Ftell
iab stdin StdIn
iab stdout StdOut
iab stderr StdErr
iab 0h 0H
iab 1h 1H
iab 2h 2H
iab 3h 3H
iab 4h 4H
iab 5h 5H
iab 6h 6H
iab 7h 7H
iab 8h 8H
iab 9h 9H
iab 0b 0B
iab 1b 1B
iab 2b 2B
iab 3b 3B
iab 4b 4B
iab 5b 5B
iab 6b 6B
iab 7b 7B
iab 8b 8B
iab 9b 9B
iab 0f 0F
iab 1f 1F
iab 2f 2F
iab 3f 3F
iab 4f 4F
iab 5f 5F
iab 6f 6F
iab 7f 7F
iab 8f 8F
iab 9f 9F
